<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Visual QC AI – Industrial Inspection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        :root {
            --bg: #030712;
            --panel: rgba(15, 23, 42, 0.7);
            --border: rgba(56, 189, 248, 0.2);
            --primary: #38bdf8;
            --secondary: #818cf8;
            --text: #f8fafc;
            --muted: #94a3b8;
            --glow: rgba(56, 189, 248, 0.4);
        }

        * { box-sizing: border-box; transition: all 0.3s ease; }

        body {
            margin: 0;
            font-family: 'Inter', system-ui, sans-serif;
            background: var(--bg);
            background-image: 
                radial-gradient(at 0% 0%, rgba(56, 189, 248, 0.15) 0px, transparent 50%),
                radial-gradient(at 100% 100%, rgba(129, 140, 248, 0.15) 0px, transparent 50%);
            color: var(--text);
            min-height: 100vh;
            overflow-x: hidden;
        }

        /* Animated Background Mesh */
        body::before {
            content: "";
            position: fixed;
            top: 0; left: 0; width: 100%; height: 100%;
            background: url("https://www.transparenttextures.com/patterns/carbon-fibre.png");
            opacity: 0.05;
            z-index: -1;
        }

        header {
            padding: 40px 20px;
            text-align: center;
            animation: fadeInDown 0.8s ease-out;
        }

        header h1 {
            margin: 0;
            font-size: 3rem;
            font-weight: 800;
            background: linear-gradient(to right, #38bdf8, #818cf8);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            letter-spacing: -1px;
        }

        header span {
            display: block;
            margin-top: 10px;
            font-size: 1.1rem;
            color: var(--muted);
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        main {
            max-width: 1100px;
            margin: auto;
            padding: 20px;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 30px;
            margin-top: 20px;
        }

        .card {
            background: var(--panel);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border: 1px solid var(--border);
            border-radius: 24px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
            animation: fadeInUp 0.6s ease-out forwards;
        }

        .card:hover {
            border-color: var(--primary);
            box-shadow: 0 0 20px var(--glow);
            transform: translateY(-5px);
        }

        .card h3 {
            margin-top: 0;
            font-size: 1.2rem;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .upload-box {
            border: 2px dashed var(--border);
            padding: 40px 20px;
            border-radius: 16px;
            text-align: center;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            align-items: center;
            background: rgba(255,255,255,0.02);
        }

        .upload-box:hover {
            background: rgba(56, 189, 248, 0.05);
            border-color: var(--primary);
        }

        .upload-box input { display: none; }

        .preview {
            margin-top: 20px;
            width: 100%;
            height: 200px;
            object-fit: contain;
            border-radius: 12px;
            display: none;
            border: 1px solid var(--border);
        }

        .action {
            margin: 50px 0;
            text-align: center;
        }

        button {
            background: linear-gradient(135deg, #38bdf8 0%, #0ea5e9 100%);
            color: #020617;
            border: none;
            padding: 18px 50px;
            font-size: 18px;
            font-weight: 700;
            border-radius: 50px;
            cursor: pointer;
            box-shadow: 0 4px 15px rgba(14, 165, 233, 0.4);
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        button:hover {
            transform: scale(1.05);
            box-shadow: 0 0 25px var(--primary);
        }

        button:active { transform: scale(0.98); }

        /* Metrics styling */
        .metrics {
            display: none;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-top: 40px;
        }

        .metric {
            background: rgba(255,255,255,0.03);
            border: 1px solid var(--border);
            padding: 25px;
            border-radius: 20px;
            text-align: center;
        }

        .metric h2 { font-size: 2.5rem; margin: 0; color: var(--primary); }

        /* Animations */
        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(30px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @keyframes fadeInDown {
            from { opacity: 0; transform: translateY(-30px); }
            to { opacity: 1; transform: translateY(0); }
        }

        #loading {
            display: none;
            margin-top: 20px;
            font-style: italic;
            color: var(--primary);
        }

        .result {
            margin-top: 50px;
            display: none;
            animation: fadeInUp 0.8s ease-out;
        }

        .result img {
            width: 100%;
            border-radius: 20px;
            border: 1px solid var(--border);
            box-shadow: 0 0 40px rgba(0,0,0,0.5);
        }
    </style>
</head>
<body>

<header>
    <h1>Visual QC AI</h1>
    <span>Next-Gen Defect Analysis</span>
</header>

<main>
    <div class="grid">
        <div class="card" style="animation-delay: 0.1s;">
            <h3><svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"/></svg> Master Image</h3>
            <label class="upload-box">
                <span style="font-size: 40px; margin-bottom: 10px;">📤</span>
                Drop reference image here
                <input type="file" accept="image/*" id="master">
            </label>
            <img id="masterPreview" class="preview">
        </div>

        <div class="card" style="animation-delay: 0.2s;">
            <h3><svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/></svg> Test Image</h3>
            <label class="upload-box">
                <span style="font-size: 40px; margin-bottom: 10px;">🔍</span>
                Drop inspection image here
                <input type="file" accept="image/*" id="test">
            </label>
            <img id="testPreview" class="preview">
        </div>
    </div>

    <div class="action">
        <button id="analyze">Run Inspection</button>
        <div id="loading">
            <div class="spinner"></div>
            Processing neural layers...
        </div>
        <div id="error"></div>
    </div>

    <div class="metrics">
        <div class="metric">
            <h2 id="sim">0%</h2>
            <span>Structural Similarity</span>
        </div>
        <div class="metric">
            <h2 id="defects">0</h2>
            <span>Defects Detected</span>
        </div>
        <div class="metric" style="border-right: none;">
            <h2 id="color">0%</h2>
            <span>Color Match</span>
        </div>
    </div>

    <div class="result">
        <h3 style="text-align: center; color: var(--primary);">Analysis Map</h3>
        <img id="resultImage">
    </div>
</main>

<script>
    // Logic remains same, added simple UI feedback
    const master = document.getElementById("master");
    const test = document.getElementById("test");
    const loading = document.getElementById("loading");

    function preview(input, img) {
        input.addEventListener("change", () => {
            if (!input.files[0]) return;
            img.src = URL.createObjectURL(input.files[0]);
            img.style.display = "block";
            img.closest('.card').style.borderColor = "var(--primary)";
        });
    }

    preview(master, masterPreview);
    preview(test, testPreview);

    document.getElementById("analyze").onclick = async () => {
        if (!master.files[0] || !test.files[0]) {
            alert("Please upload both images to start the AI inspection.");
            return;
        }

        const formData = new FormData();
        formData.append("master", master.files[0]);
        formData.append("test", test.files[0]);

        loading.style.display = "block";
        
        try {
            // Simulated delay for "wow" factor (optional, remove for production)
            await new Promise(r => setTimeout(r, 1000));
            
            const res = await fetch("/analyze", { method: "POST", body: formData });
            if (!res.ok) throw new Error("Inspection failed");

            const data = await res.json();

            document.querySelector(".metrics").style.display = "grid";
            document.querySelector(".result").style.display = "block";

            document.getElementById("sim").innerText = data.similarity_score + "%";
            document.getElementById("defects").innerText = data.anomalies_found;
            document.getElementById("color").innerText = data.color_match_score + "%";
            document.getElementById("resultImage").src = data.report_image_url;

            window.scrollTo({ top: document.body.scrollHeight, behavior: 'smooth' });

        } catch (e) {
            alert(e.message);
        } finally {
            loading.style.display = "none";
        }
    };
</script>
</body>
</html>